proj.android/assets/MapInfoTest.json (before)
[["GemType","PassRule","OperationNum","Frozen1","Frozen2","Roots1","Roots2","Chain1","Chain2","IceFloor1","IceFloor2","Leaf","Map"]
,[
  [1,2,3,4,5,6],
  [1,299,3,299,4,299],
  99,
  [],
  [],
  [],
  [],
  [],
  [],
  [

0,1,2,
8,9,10,
16,17,18,

5,6,7,
13,14,15,
21,22,23,

27,28,
35,36,

40,41,42,
48,49,50,
56,57,58,

45,46,47,
53,54,55,
61,62,63

],
 [],
  [],
  [
    
   

-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1 

]
 ]
 ,


[
   [1,2,3,4,5,6],
   [2,99,6,99],
   500,
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [
    


0,0,0,0,0,0,0,0,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1  



    ]
   ]
,[
  [1,2,3,4,5,6],
  [],
  60,
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1
  ]
 ]
]

proj.android/assets/MapInfoTest.json (after)
[["备注","GemType","PassRule","OperationNum","Frozen1","Frozen2","Roots1","Roots2","Chain1","Chain2","IceFloor1","IceFloor2","Leaf","Map"]
,[
  [],
  [1,2,3,4,5,6],
  [1,299,3,299,4,299],
  99,
  [],
  [],
  [],
  [],
  [],
  [],
  [

0,1,2,
8,9,10,
16,17,18,

5,6,7,
13,14,15,
21,22,23,

27,28,
35,36,

40,41,42,
48,49,50,
56,57,58,

45,46,47,
53,54,55,
61,62,63

   ],
  [],
  [],
  [
    
   

-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1 

]
 ]
 ,


[
 [],
   [1,2,3,4,5,6],
   [2,99,6,99],
   500,
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [],
   [
    


0,0,0,0,0,0,0,0,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1,
0,-1,-1,-1,-1,-1,-1,-1  



    ]
   ]
,[
  [1,2,3,4,5,6],
  [],
  60,
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [],
  [
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1,
   -1,-1,-1,-1,-1,-1,-1,-1
  ]
 ]
]

proj.android/assets/MapInfoTest.json (diff)
@@ -1,5 +1,6 @@
-[["GemType","PassRule","OperationNum","Frozen1","Frozen2","Roots1","Roots2","Chain1","Chain2","IceFloor1","IceFloor2","Leaf","Map"]
+[["备注","GemType","PassRule","OperationNum","Frozen1","Frozen2","Roots1","Roots2","Chain1","Chain2","IceFloor1","IceFloor2","Leaf","Map"]
 ,[
+  [],
   [1,2,3,4,5,6],
   [1,299,3,299,4,299],
   99,
@@ -30,8 +31,8 @@
 53,54,55,
 61,62,63
 
-],
- [],
+   ],
+  [],
   [],
   [
     
@@ -52,6 +53,7 @@
 
 
 [
+ [],
    [1,2,3,4,5,6],
    [2,99,6,99],
    500,
